<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://i.ibb.co/mbNDHxk/Picsart-23-09-15-04-17-11-932.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <title>xMods</title>
    <style>
        :root {
            --background-color: #111; /* Dark background color */
            --text-color: #fff; /* Light text color */
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: var(--background-color); /* Use the dark background color */
            color: var(--text-color); /* Use the light text color */
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        h3 {
            color: var(--text-color);
            font-size: 21px;
            margin-bottom: 5px;
        }

        span {
            font-size: 13px;
            color: #02d203c7;
            margin: auto;
        }

        .container {
            padding: 20px;
            max-width: 100%;
            box-sizing: border-box;
        }

        .download-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            list-style: none;
            padding: 0;
        }

        .download-version {
            flex: 1;
            background-color: var(--background-color);
            border: 2px solid var(--text-color);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .version-icon {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .download-button {
            background-color: #007BFF;
            color: white;
            padding: 15px;
            text-decoration: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin-top: 20px;
        }

        .note {
            font-size: 14px;
            color: #888;
        }

        .note2 {
            font-size: 14px;
            color: #888;
            font-family: 'Tajawal', sans-serif;
        }

        /* Dark mode toggle button */
        .dark-mode-button {
            background-color: var(--background-color);
            color: var(--text-color);
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .dark-mode-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 50%; /* Make the icon circular */
            background-color: #007BFF;
            color: white;
            padding: 5px;
            position: fixed;
            top: 20px;
            right: 20px;
        }

        /* Telegram button styles */
        .telegram-button {
            flex: 1;
            background-color: var(--background-color);
            border: 2px solid var(--text-color);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 50%;
            margin: 20px auto;
        }

        .telegram-icon {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .telegram-button a {
            background-color: #007BFF;
            color: white;
            padding: 15px;
            text-decoration: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            width: 60%;
            margin: 20px auto auto auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        /* CSS for the copyright text */
        .copyright {
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            header {
                padding: 5px;
            }

            h1 {
                font-size: 24px;
            }

            .version-icon {
                width: 75px;
                height: 75px;
            }

            .download-button {
                padding: 10px;
                font-size: 14px;
            }

            .dark-mode-icon {
                width: 25px;
                height: 25px;
                top: 10px;
                right: 10px;
            }
            /* Adjust Telegram button styles for smaller screens */
            .telegram-icon {
                width: 75px;
                height: 75px;
            }

            .telegram-button a {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/mbNDHxk/Picsart-23-09-15-04-17-11-932.png" alt="xWhatsapp Logo" width="150" height="150">
        <h1>xWhatsapp</h1>
        <p>Your WhatsApp Alternative</p>
        
    </header>
    <div class="telegram-button">
        <a href="https://t.me/xformods" target="_blank">
            <img src="telegram-icon.png" alt="Telegram Icon" class="telegram-icon">
        </a>
        <h3>Join our Telegram Channel</h3>
        <p class="note">Stay updated with the latest news and updates.</p>
        <a href="https://t.me/xformods" class="telegram-button" target="_blank">Join Telegram</a>
    </div>

    <div class="container">
        <h2>Download xWhatsapp</h2>
        <ul class="download-container">
            <li class="download-version" id="version1">
                <a target="_blank">
                    <img src="https://i.ibb.co/jkN0PJd/xwhatsapp-logo.png" alt="com.Whatsapp" class="version-icon">
                </a>
                <h3>WhatsApp</h3>
                <span>com.whatsapp</span>
                <p class="note">•Note: You have to delete the main WhatsApp version to install this.</p>
                <p class="note2">ملحوظة : يتطلب منك حذف النسخة الرسمية للواتساب لتحميل هذه النسخة•</p>
                <a href="https://www.up-4ever.net/8876ya2j2uty" class="download-button" target="_blank">Download Package 1</a>
            </li>

            <li class="download-version" id="version2">
               <a target="_blank">
                    <img src="https://i.ibb.co/jkN0PJd/xwhatsapp-logo.png" alt="com.xWhatsapp" class="version-icon">
                </a>
                <h3>xWhatsApp</h3>
                <span>com.xWhatsapp</span>
                <p class="note">•Note: You don't have to delete the main WhatsApp version to install this.</p>
                <p class="note2">ملحوظة : لا يتطلب منك حذف النسخة الرسمية للواتساب لتحميل هذه النسخة•</p>
                <a href="https://www.up-4ever.net/kb500pdxj9dh" class="download-button" target="_blank">Download Package 2</a>
            </li>

            <li class="download-version" id="version3">
                <a target="_blank">
                    <img src="https://i.ibb.co/58TSyGX/1694803884682.png" alt="com.bakaWhatsapp" class="version-icon">
                </a>
                <h3>BakaWhatsApp</h3>
                <span>com.bakaWhatsapp</span>
                <p class="note">•Note: You don't have to delete the main WhatsApp version to install this.</p>
                <p class="note2">ملحوظة : لا يتطلب منك حذف النسخة الرسمية للواتساب لتحميل هذه النسخة•</p>
                <a href="https://www.up-4ever.net/1pkel28hlsic" class="download-button" target="_blank">Download Package 3</a>
            </li>
        </ul>
    </div>

    <footer style="background-color: #333; color: #fff;">
        <div class="copyright">
            &copy; 2023 xMods. All Rights Reserved.
        </div>
    </footer>

    <!-- Dark mode toggle button -->
    <img src="https://andrewchallis.co.uk/img/night-mode.png" alt="Dark Mode Icon" class="dark-mode-icon" onclick="toggleDarkMode()">

    <script>
        function toggleDarkMode() {
            const body = document.body;
            const isDarkMode = getComputedStyle(body).backgroundColor === 'rgb(17, 17, 17)';

            if (isDarkMode) {
                body.style.setProperty('--background-color', '#fff');
                body.style.setProperty('--text-color', '#000');
            } else {
                body.style.setProperty('--background-color', '#111');
                body.style.setProperty('--text-color', '#fff');
            }
        }
    </script>
</body>
</html>
